import java.util.Scanner;

public class ZzuLiOjAcm2I {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), i = sc.nextInt(), j = sc.nextInt();
        int[][] arr = new int[N][N];
        int r, s, c = 0, a = 0;
        for (; a < N; a++) {
            r = a;
            s = 0;
            for (; r >= 0; r--) {
                ++c;
                arr[r][s] = c;
                s++;
            }
        }
        for (; a < 2 * N - 1; a++) {
            r = N - 1;
            s = a - r;
            for (; s < N; s++) {
                ++c;
                arr[r][s] = c;
                r--;
            }
        }
        for (int o = 0; o < N; o++) {
            System.out.println();
            for (int p = 0; p < N; p++) {
                System.out.print(arr[o][p] + "\t");
            }
        }
        System.out.println();
        System.out.print(arr[i - 1][j - 1]);
        sc.close();
    }
}
